Question #2: Array Deduping
Write an algorithm that removes duplicates from an array. Do not use a function like filter() to solve this. Once you have solved the problem, demonstrate how it can be solved with filter(). Solve the problem with and without recursion.

Example
Input: [7, 9, "hi", 12, "hi" 7, 53]

Output: [7, 9, "hi", 12, 53]


----------------------------------------------------------
WITHOUT .FILTER()

//loop through array, compare array[i] == other indexes
// x = "other index" starting at array.lenght -1
//if array[i] IS equal do not push to result
//if array[i] IS NOT equal, push to result

--there will be ints and Strings
--there will be neg numbers?

------------

let nums = [7,9,"hi",12,"hi", 7, 53];

function arrayDedup(nums) {
  let result = [];
  for (let i = 0; i=nums.length; i++) {
    x = nums.length-1
    if(nums[i] > 0) {
      result.push(nums[i])
    }
    return result;
  }
}