Question #2: Array Deduping
Write an algorithm that removes duplicates from an array. Do not use a function like filter() to solve this. Once you have solved the problem, demonstrate how it can be solved with filter(). Solve the problem with and without recursion.

Example
Input: [7, 9, "hi", 12, "hi" 7, 53]

Output: [7, 9, "hi", 12, 53]


----------------------------------------------------------
WITHOUT .FILTER()

//loop through array, compare array[i] == other indexes
//iff array[i] IS equal do not push to result
//iff array[i] IS NOT equal, push to result