Question #2: Array Deduping
Write an algorithm that removes duplicates from an array. Do not use a function like filter() to solve this. Once you have solved the problem, demonstrate how it can be solved with filter(). Solve the problem with and without recursion.

Example
Input: [7, 9, "hi", 12, "hi" 7, 53]

Output: [7, 9, "hi", 12, 53]


----------------------------------------------------------
WITHOUT .FILTER()

//thought about looping but it would be a series of nested for/while loops to keep i=0 locked comparing to x which would increment through rest of values.

// Set

// a "Set" in js will take your variable and filter out only unique chars/nums/nans/etc and return a new object (set) of those unique chars


--there will be ints and Strings
--there will be neg numbers?

------------

let nums = [7,9,"hi",12,"hi", 7, 53];

let uniqueNums = new Set(nums); 

//that will return a set as an object, so you will need to use spread operator within [ ]

let uniqueNums = [...new Set(nums)];


----------------------------------------------------------
WITH FILTER

let nums = [7,9,"hi",12,"hi", 7, 53];

function uniqueArray(nums) {
  return nums.filter((item, index) => nums.indexOf(item) === index);
}



